<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bill_gates">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      
      <collision name="person">
        <pose>0 0 0.5 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://bill_gates/meshes/gates.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.5 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://bill_gates/meshes/gates.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
